# elasticsearchDemo

./: HELP.md  pom.xml
es-jd/: pom.xml
es-jd/src/main/java/com/lht/esjd/: EsJdApplication.java
es-jd/src/main/java/com/lht/esjd/controller/: ContentController.java  IndexController.java
es-jd/src/main/java/com/lht/esjd/entity/: JdContent.java
es-jd/src/main/java/com/lht/esjd/service/: ContentService.java
es-jd/src/main/java/com/lht/esjd/service/impl/: ContentServiceImpl.java
es-jd/src/main/java/com/lht/esjd/utils/: HtmlParseUtil.java
es-jd/src/main/resources/templates/: index.html
es-jd/src/test/java/com/lht/esjd/: EsJdApplicationTests.java
src/main/java/com/lht/esapi/: EsApiApplication.java
src/main/java/com/lht/esapi/config/: ElasticSearchClientConfig.java
src/main/java/com/lht/esapi/entity/: User.java
src/test/java/com/lht/esapi/: EsApiApplicationTests.java
webMagic/: pom.xml
webMagic/src/main/java/com/lht/model/: PolicyModel.java  PolicyPageProcessor.java
webMagic/src/main/java/com/lht/taobao/: TestChromeDriver.java  TestPhantomJsDriver.java  TestTaoBaoPageProcessor.java
webMagic/src/test/java/: TestChromeDriver.java
